{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "XKMDsEoLPS/KVMPsBA3sJIsq82KLV5BBRFAuq7BDKdE=",
    "Issuer": "MediCareApi",
    "Audience": "MediCareClients",
    "AccessTokenExpiry": 20,
    "RefreshTokenExpiry": 30
  },
  "BackendUrl": "https://localhost:7049",
  "FrontendUrl": "https://localhost:7224"
}
